SPL13,SPL14,SPL3,SPL3,SPL11,SPL11,SPL19,SPL19,SPL27,SPL27,SPL35,SPL35
0,047,0,059,0,078,0,112,0,177,0,240,0,301,0,366,0,040,0,040,0,040,0,040
SPL2,SPL8,SPL4,SPL4,SPL12,SPL12,SPL20,SPL20,SPL28,SPL28,SPL36,SPL36
0,049,0,058,0,079,0,111,0,177,0,241,0,301,0,378,0,040,0,040,0,041,0,043
SPL3,SPL9,SPL5,SPL5,SPL13,SPL13,SPL21,SPL21,SPL29,SPL29,SPL37,SPL37
0,041,0,040,0,040,0,040,0,040,0,041,0,040,0,040,0,041,0,040,0,040,0,041
SPL4,SPL10,SPL6,SPL6,SPL14,SPL14,SPL22,SPL22,SPL30,SPL30,SPL38,SPL38
0,217,0,204,0,236,0,236,0,271,0,164,0,157,0,224,0,224,0,222,0,046,0,040
SPL5,SPL11,SPL7,SPL7,SPL15,SPL15,SPL23,SPL23,SPL31,SPL31,SPL39,SPL39
0,230,0,205,0,216,0,226,0,221,0,040,0,040,0,040,0,040,0,040,0,040,0,040
SPL6,SPL12,SPL8,SPL8,SPL16,SPL16,SPL24,SPL24,SPL32,SPL32,SPL40,SPL40
0,041,0,041,0,041,0,041,0,041,0,041,0,042,0,041,0,041,0,040,0,043,0,040
SPL1,SPL1,SPL9,SPL9,SPL17,SPL17,SPL25,SPL25,SPL33,SPL33,SPL41,SPL41
0,101,0,234,0,242,0,246,0,341,0,262,0,168,0,211,0,223,0,236,0,040,0,040
SPL2,SPL2,SPL10,SPL10,SPL18,SPL18,SPL26,SPL26,SPL34,SPL34,SPL42,SPL42
0,194,0,188,0,173,0,180,0,184,0,040,0,042,0,040,0,040,0,042,0,041,0,040

