SPL13,SPL14,SPL3,SPL3,SPL11,SPL11,SPL19,SPL19,SPL27,SPL27,SPL35,SPL35
0,046,0,053,0,078,0,112,0,177,0,240,0,303,0,373,0,040,0,039,0,039,0,039
SPL2,SPL8,SPL4,SPL4,SPL12,SPL12,SPL20,SPL20,SPL28,SPL28,SPL36,SPL36
0,046,0,053,0,078,0,113,0,176,0,240,0,299,0,371,0,039,0,039,0,040,0,040
SPL3,SPL9,SPL5,SPL5,SPL13,SPL13,SPL21,SPL21,SPL29,SPL29,SPL37,SPL37
0,046,0,040,0,040,0,040,0,039,0,040,0,040,0,040,0,040,0,039,0,040,0,039
SPL4,SPL10,SPL6,SPL6,SPL14,SPL14,SPL22,SPL22,SPL30,SPL30,SPL38,SPL38
0,067,0,060,0,063,0,058,0,061,0,054,0,055,0,063,0,056,0,079,0,040,0,040
SPL5,SPL11,SPL7,SPL7,SPL15,SPL15,SPL23,SPL23,SPL31,SPL31,SPL39,SPL39
0,068,0,072,0,065,0,059,0,078,0,040,0,040,0,039,0,040,0,039,0,039,0,040
SPL6,SPL12,SPL8,SPL8,SPL16,SPL16,SPL24,SPL24,SPL32,SPL32,SPL40,SPL40
0,040,0,040,0,040,0,041,0,040,0,040,0,040,0,040,0,040,0,040,0,040,0,040
SPL1,SPL1,SPL9,SPL9,SPL17,SPL17,SPL25,SPL25,SPL33,SPL33,SPL41,SPL41
0,060,0,049,0,067,0,047,0,047,0,056,0,060,0,064,0,072,0,083,0,040,0,040
SPL2,SPL2,SPL10,SPL10,SPL18,SPL18,SPL26,SPL26,SPL34,SPL34,SPL42,SPL42
0,072,0,076,0,094,0,096,0,074,0,040,0,040,0,040,0,040,0,041,0,041,0,040

