SPL13,SPL14,SPL3,SPL3,SPL11,SPL11,SPL19,SPL19,SPL27,SPL27,SPL35,SPL35
0,045,0,054,0,078,0,111,0,177,0,239,0,302,0,365,0,040,0,040,0,042,0,039
SPL2,SPL8,SPL4,SPL4,SPL12,SPL12,SPL20,SPL20,SPL28,SPL28,SPL36,SPL36
0,046,0,053,0,079,0,111,0,177,0,240,0,302,0,378,0,039,0,039,0,040,0,040
SPL3,SPL9,SPL5,SPL5,SPL13,SPL13,SPL21,SPL21,SPL29,SPL29,SPL37,SPL37
0,039,0,039,0,039,0,039,0,039,0,040,0,040,0,039,0,040,0,039,0,040,0,040
SPL4,SPL10,SPL6,SPL6,SPL14,SPL14,SPL22,SPL22,SPL30,SPL30,SPL38,SPL38
0,933,0,901,1,012,1,029,1,050,0,823,0,790,1,007,0,792,0,945,0,040,0,041
SPL5,SPL11,SPL7,SPL7,SPL15,SPL15,SPL23,SPL23,SPL31,SPL31,SPL39,SPL39
0,975,0,923,0,964,0,964,1,012,0,044,0,040,0,039,0,039,0,039,0,039,0,040
SPL6,SPL12,SPL8,SPL8,SPL16,SPL16,SPL24,SPL24,SPL32,SPL32,SPL40,SPL40
0,040,0,040,0,040,0,040,0,040,0,040,0,040,0,040,0,040,0,040,0,040,0,040
SPL1,SPL1,SPL9,SPL9,SPL17,SPL17,SPL25,SPL25,SPL33,SPL33,SPL41,SPL41
0,554,1,002,1,065,1,019,0,790,1,064,0,880,0,974,1,022,1,042,0,040,0,040
SPL2,SPL2,SPL10,SPL10,SPL18,SPL18,SPL26,SPL26,SPL34,SPL34,SPL42,SPL42
0,808,0,919,0,927,0,898,0,857,0,040,0,040,0,040,0,040,0,040,0,040,0,040

