SPL13,SPL14,SPL3,SPL3,SPL11,SPL11,SPL19,SPL19,SPL27,SPL27,SPL35,SPL35
0,050,0,048,0,048,0,112,0,173,0,238,0,300,0,373,0,040,0,040,0,040,0,039
SPL2,SPL8,SPL4,SPL4,SPL12,SPL12,SPL20,SPL20,SPL28,SPL28,SPL36,SPL36
0,047,0,054,0,079,0,113,0,176,0,243,0,312,0,367,0,040,0,040,0,040,0,040
SPL3,SPL9,SPL5,SPL5,SPL13,SPL13,SPL21,SPL21,SPL29,SPL29,SPL37,SPL37
0,040,0,041,0,042,0,041,0,042,0,042,0,041,0,041,0,041,0,040,0,040,0,040
SPL4,SPL10,SPL6,SPL6,SPL14,SPL14,SPL22,SPL22,SPL30,SPL30,SPL38,SPL38
0,119,0,201,0,226,0,225,0,230,0,156,0,164,0,140,0,181,0,165,0,042,0,041
SPL5,SPL11,SPL7,SPL7,SPL15,SPL15,SPL23,SPL23,SPL31,SPL31,SPL39,SPL39
0,902,0,155,0,141,0,159,0,202,0,040,0,040,0,040,0,040,0,040,0,039,0,041
SPL6,SPL12,SPL8,SPL8,SPL16,SPL16,SPL24,SPL24,SPL32,SPL32,SPL40,SPL40
0,041,0,043,0,041,0,042,0,040,0,041,0,041,0,041,0,041,0,041,0,041,0,041
SPL1,SPL1,SPL9,SPL9,SPL17,SPL17,SPL25,SPL25,SPL33,SPL33,SPL41,SPL41
0,154,0,243,0,262,0,282,0,261,0,173,0,182,0,207,0,227,0,229,0,040,0,045
SPL2,SPL2,SPL10,SPL10,SPL18,SPL18,SPL26,SPL26,SPL34,SPL34,SPL42,SPL42
0,179,0,203,0,190,0,193,0,237,0,040,0,041,0,040,0,041,0,041,0,042,0,040

