SPL13,SPL14,SPL3,SPL3,SPL11,SPL11,SPL19,SPL19,SPL27,SPL27,SPL35,SPL35
0,830,0,796,0,839,1,055,1,029,0,796,0,842,0,987,0,967,0,866,0,038,0,038
SPL2,SPL8,SPL4,SPL4,SPL12,SPL12,SPL20,SPL20,SPL28,SPL28,SPL36,SPL36
0,668,0,718,0,847,0,816,0,954,0,039,0,040,0,040,0,039,0,040,0,040,0,041
SPL3,SPL9,SPL5,SPL5,SPL13,SPL13,SPL21,SPL21,SPL29,SPL29,SPL37,SPL37
0,850,0,982,1,061,1,021,1,029,0,939,0,705,0,793,0,844,0,858,0,040,0,039
SPL4,SPL10,SPL6,SPL6,SPL14,SPL14,SPL22,SPL22,SPL30,SPL30,SPL38,SPL38
0,944,0,788,0,751,0,768,0,926,0,039,0,040,0,046,0,039,0,039,0,041,0,040
SPL5,SPL11,SPL7,SPL7,SPL15,SPL15,SPL23,SPL23,SPL31,SPL31,SPL39,SPL39
0,622,0,870,0,936,0,982,1,013,0,728,0,697,0,679,0,836,0,749,0,039,0,040
SPL6,SPL12,SPL8,SPL8,SPL16,SPL16,SPL24,SPL24,SPL32,SPL32,SPL40,SPL40
0,704,0,733,0,706,0,879,0,945,0,040,0,040,0,040,0,040,0,041,0,040,0,040
SPL1,SPL1,SPL9,SPL9,SPL17,SPL17,SPL25,SPL25,SPL33,SPL33,SPL41,SPL41
0,645,0,977,1,003,1,157,0,989,0,792,0,873,0,929,0,941,0,829,0,040,0,040
SPL2,SPL2,SPL10,SPL10,SPL18,SPL18,SPL26,SPL26,SPL34,SPL34,SPL42,SPL42
0,672,0,823,0,942,0,935,0,982,0,040,0,040,0,040,0,040,0,040,0,040,0,040

