SPL13,SPL14,SPL3,SPL3,SPL11,SPL11,SPL19,SPL19,SPL27,SPL27,SPL35,SPL35
0,047,0,058,0,081,0,112,0,185,0,287,0,305,0,366,0,044,0,040,0,040,0,040
SPL2,SPL8,SPL4,SPL4,SPL12,SPL12,SPL20,SPL20,SPL28,SPL28,SPL36,SPL36
0,047,0,053,0,078,0,112,0,176,0,258,0,303,0,367,0,039,0,040,0,040,0,040
SPL3,SPL9,SPL5,SPL5,SPL13,SPL13,SPL21,SPL21,SPL29,SPL29,SPL37,SPL37
0,040,0,039,0,042,0,040,0,040,0,040,0,041,0,045,0,042,0,041,0,040,0,040
SPL4,SPL10,SPL6,SPL6,SPL14,SPL14,SPL22,SPL22,SPL30,SPL30,SPL38,SPL38
0,256,0,278,0,252,0,274,0,287,0,156,0,169,0,239,0,213,0,198,0,040,0,040
SPL5,SPL11,SPL7,SPL7,SPL15,SPL15,SPL23,SPL23,SPL31,SPL31,SPL39,SPL39
0,204,0,225,0,178,0,172,0,219,0,040,0,040,0,040,0,040,0,040,0,039,0,040
SPL6,SPL12,SPL8,SPL8,SPL16,SPL16,SPL24,SPL24,SPL32,SPL32,SPL40,SPL40
0,040,0,040,0,040,0,040,0,040,0,040,0,040,0,040,0,040,0,040,0,041,0,040
SPL1,SPL1,SPL9,SPL9,SPL17,SPL17,SPL25,SPL25,SPL33,SPL33,SPL41,SPL41
0,196,0,254,0,255,0,262,0,248,0,170,0,131,0,162,0,209,0,196,0,040,0,040
SPL2,SPL2,SPL10,SPL10,SPL18,SPL18,SPL26,SPL26,SPL34,SPL34,SPL42,SPL42
0,194,0,162,0,152,0,162,0,201,0,040,0,040,0,052,0,040,0,041,0,041,0,040

